TetrisWPF/MainWindow.xaml

<Window x:Class="TetrisWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisWPF"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Tetris" 
        Height="700" Width="960"
        MinHeight="700" MinWidth="960"
        Foreground="White"
        FontFamily="Seqoe UI" FontSize="28"
        KeyDown="Window_KeyDown"
        Icon="/Assets/Sprites/Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Sprites/BG/Background.png" />
        </Grid.Background>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0, 0, 0, 0">
            <Canvas x:Name="GameCanvas"
                    Background="Black"
                    Width="250"
                    Height="510"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded"/>
        </Viewbox>

        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Score: "
                   Margin="0, 10"
                   TextAlignment="Center"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="Hold"
                     TextAlignment="Center"/>
            <Image x:Name="HoldImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock Text="Next"
                     TextAlignment="Center"/>
            <Image x:Name="NextImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="3"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                           FontSize="64"
                           Foreground="BlueViolet"
                           TextAlignment="Center"/>
                
                <TextBlock x:Name="FinaleScoreText"
                           Text="Score: "
                           FontSize="48"
                           Foreground="BlueViolet"
                           TextAlignment="Center"/>

                <Button Content="Play Again"
                        Width="250"
                        Height="75"
                        Background="LightSteelBlue"
                        Foreground="BlueViolet"
                        Margin="0, 20, 0, 0"
                        Padding="5"
                        Click="PlayAgain_Click"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="GamePausedMenu"
              Background="#CC000000"
              Grid.RowSpan="3"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="Game Paused"
                       FontSize="48"                           
                       Foreground="BlueViolet"
                       TextAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="StartMenu"
              Background="#CC000000"
              Grid.RowSpan="3"
              Grid.ColumnSpan="3"
              Visibility="Visible">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="Tetris"
                       FontSize="64"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="BlueViolet"
                       Margin="0, 25, 0, 25"/>
                <Button x:Name="PlayButton"
                        Content="Play"
                        FontSize="48"
                        Width="250"
                        Height="75"
                        Foreground="BlueViolet"
                        Background="LightSteelBlue"
                        Click="Start_Click"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="InputMenu"
              Grid.Row="3"
              Grid.ColumnSpan="3"
              Background="#CC000000"
              HorizontalAlignment="Stretch">
            <TabPanel>
                <Label Content="'Arrow Left' - Left"
                   FontSize="12"
                   Foreground="White"/>
                <Label Content="'Arrow Right' - Right"
                   FontSize="12"
                   Foreground="White"/>
                <Label Content="'Arrow Down' - Down"
                   FontSize="12"
                   Foreground="White"/>
                <Label Content="'Space' - Drop"
                   FontSize="12"
                   Foreground="White"/>
                <Label Content="'H' - Hold"
                   FontSize="12"
                   Foreground="White"/>
                <Label Content="'Q' - Rotate CCW"
                   FontSize="12"
                   Foreground="White"/>
                <Label Content="'E' - Rotate CW"
                   FontSize="12"
                   Foreground="White"/>
                <Label Content="'P' - Pause"
                   FontSize="12"
                   Foreground="White"/>
                <Label Content="'F11' - Fullscreen"
                   FontSize="12"
                   Foreground="White"/>
                <Label Content="'Esc' - Exit Game"
                   FontSize="12"
                   Foreground="White"/>
            </TabPanel>
        </Grid>
    </Grid>
</Window>
